.change_rules_git_tag_release:
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - &changes_git_tag_release
      changes:
        - .gitlab-ci.yml
        - git-tag-release/**/*

Lint git-tag-release:
  stage: "Quality"
  extends: .change_rules_git_tag_release
  image: hadolint/hadolint:v2.3.0-debian
  script:
    - hadolint ./git-tag-release/Dockerfile
