---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${APP_NAME}
  labels:
    app: ${APP_NAME}
spec:
  rules:
  - host: ${APP_NAME}.${K8S_CLUSTER_URL}
    http:
      paths:
      - path: ${APP_PATH}
        backend:
          serviceName: ${APP_NAME}
          servicePort: ${APP_CONTAINER_PORT}
