Lint trivy:
  stage: "Quality"
  image: hadolint/hadolint:v1.17.6-debian
  script:
    - hadolint ./trivy/Dockerfile


Build trivy:
  stage: "Build"
  needs:
    - Lint trivy
  extends: .base_register_to_gitlab_stage
  variables:
    CONTEXT: trivy
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/trivy

Test trivy:
  stage: "Test"
  needs:
    - Lint trivy
    - Build trivy
  image: "${CI_REGISTRY_IMAGE}/trivy:${CI_COMMIT_SHA}"
  variables:
    GIT_STRATEGY: none
    IMAGE: "${CI_REGISTRY_IMAGE}/trivy:${CI_COMMIT_SHA}"
    TRIVY_ARGS: >-
      --cache-dir .trivycache
      --no-progress
  environment: feature-dev
  script:
    - trivy --version
    #
    # Build report
    - echo "trivy -d --exit-code 0 ${TRIVY_ARGS} --format template --template "@/tmp/contrib/gitlab.tpl" -o gl-container-scanning-report.json ${IMAGE}"
    - trivy -d --exit-code 0 ${TRIVY_ARGS} --format template --template "@/tmp/contrib/gitlab.tpl" -o gl-container-scanning-report.json ${IMAGE}
    #
    # Print report
    - echo "trivy -d --exit-code 0 ${TRIVY_ARGS} ${IMAGE}"
    - trivy -d --exit-code 0 ${TRIVY_ARGS} ${IMAGE}
    #
    # Fail on high and critical vulnerabilities
    - echo "trivy -d --exit-code 1 ${TRIVY_ARGS} ${IMAGE}"
    - trivy -d --exit-code 1 ${TRIVY_ARGS} ${IMAGE}

Publish trivy to Github Registry:
  extends: .base_publish_to_github_stage
  needs:
    - Lint trivy
    - Build trivy
  variables:
    IMAGE_NAME: socialgouv/docker/trivy
