Lint puppetteer:
  stage: "Quality"
  image: hadolint/hadolint:v1.17.5-debian
  script:
    - hadolint ./puppetteer/Dockerfile

Build puppetteer:
  stage: "Build"
  needs:
    - Lint puppetteer
  extends: .base_register_to_gitlab_stage
  variables:
    CONTEXT: puppetteer
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/puppetteer

Test puppetteer:
  stage: "Test"
  needs:
    - Lint puppetteer
    - Build puppetteer
  image: "${CI_REGISTRY_IMAGE}/puppetteer:${CI_COMMIT_SHA}"
  script:
    - chromium-browser --version
    - node --version
    - yarn --version

Publish puppetteer to Github Registry:
  extends: .base_publish_to_github_stage
  needs:
    - Build puppetteer
  variables:
    IMAGE_NAME: socialgouv/docker/puppetteer
