.change_rules_no_k8s:
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - &change_rules_no_k8s
      changes:
        - .gitlab-ci.yml
        - no-k8s/**/*

Lint no-k8s:
  stage: "Quality"
  extends: .change_rules_no_k8s
  image: hadolint/hadolint:v1.23.0-debian
  script:
    - hadolint ./no-k8s/Dockerfile

Build no-k8s:
  stage: "Build"
  extends:
    - .base_register_to_gitlab_stage
    - .change_rules_no_k8s
  variables:
    CONTEXT: no-k8s
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/no-k8s
    DOCKER_BUILD_ARGS: "--shm-size 768M"

Publish no-k8s to Github Registry:
  extends: .base_publish_to_github_stage
  rules:
    - <<: *change_rules_no_k8s
      if: "$CI_COMMIT_TAG"
  variables:
    IMAGE_NAME: socialgouv/docker/no-k8s
