[flake8]
# Black compatibility
# see https://github.com/python/black#line-length
max-line-length = 88

[isort]
# Black compatibility
# see https://github.com/python/black#line-length
line_length=88
multi_line_output=3
include_trailing_comma=True
