Lint infra-ansible-ci:
  stage: "Quality"
  image: hadolint/hadolint:v1.17.5-debian
  script:
    - hadolint ./infra-ansible-ci/Dockerfile

Build infra-ansible-ci:
  stage: "Build"
  needs:
    - Lint infra-ansible-ci
  extends: .base_register_to_gitlab_stage
  variables:
    CONTEXT: infra-ansible-ci
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/infra-ansible-ci

Test infra-ansible-ci:
  stage: "Test"
  needs:
    - Lint infra-ansible-ci
    - Build infra-ansible-ci
  image: "${CI_REGISTRY_IMAGE}/infra-ansible-ci:${CI_COMMIT_SHA}"
  script:
    - ansible --version
    - terraform --version
    - ansible-inventory --graph
    - az --version

Publish infra-ansible-ci to Github Registry:
  extends: .base_publish_to_github_stage
  needs:
    - Lint infra-ansible-ci
    - Build infra-ansible-ci
    - Test infra-ansible-ci
  variables:
    IMAGE_NAME: socialgouv/docker/infra-ansible-ci
