.change_rules_infra_ansible_ci:
  rules:
    - changes:
        - infra-ansible-ci/*

Lint infra-ansible-ci:
  stage: "Quality"
  extends: .change_rules_infra_ansible_ci
  image: hadolint/hadolint:v1.17.6-debian
  script:
    - hadolint ./infra-ansible-ci/Dockerfile

Build infra-ansible-ci:
  stage: "Build"
  needs:
    - Lint infra-ansible-ci
  extends:
    - .base_register_to_gitlab_stage
    - .change_rules_infra_ansible_ci
  variables:
    CONTEXT: infra-ansible-ci
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/infra-ansible-ci

Test infra-ansible-ci:
  stage: "Test"
  extends: .change_rules_infra_ansible_ci
  needs:
    - Lint infra-ansible-ci
    - Build infra-ansible-ci
  image: "${CI_REGISTRY_IMAGE}/infra-ansible-ci:${CI_COMMIT_SHA}"
  environment: feature-dev
  script:
    - ansible --version
    - terraform --version
    - ansible-inventory --graph

# todo: change_rules should be applied too, but incompatible with only?
# error: jobs:publish infra-ansible-ci to github registry config key may not be used with `rules`: only
Publish infra-ansible-ci to Github Registry:
  extends: .base_publish_to_github_stage
  needs:
    - Lint infra-ansible-ci
    - Build infra-ansible-ci
    - Test infra-ansible-ci
  variables:
    IMAGE_NAME: socialgouv/docker/infra-ansible-ci
