Lint git-deploy:
  stage: "Quality"
  image: hadolint/hadolint:latest-debian
  script:
    - hadolint ./git-deploy/Dockerfile

Build git-deploy:
  stage: "Build"
  needs:
    - Lint curl
  extends: .base_register_to_gitlab_stage
  variables:
    CONTEXT: git-deploy
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/git-deploy

Test git-deploy:
  stage: "Test"
  needs:
    - Build curl
  image: "${CI_REGISTRY_IMAGE}/git-deploy:${CI_COMMIT_SHA}"
  script:
    #
    - create-deployment
    - cat /tmp/deploy_payload.json
    #
    - extract-deploy-id
    - echo "GitHub deployment id '$(cat DEPLOY_ID)'"
    #
    - update-deployment $(cat DEPLOY_ID) "" success

Publish git-deploy to Github Registry:
  extends: .base_publish_to_github_stage
  variables:
    IMAGE_NAME: git-deploy
