#

.base_job: &base_job
  only:
    changes:
      - git-deploy/**/*
  except:
    refs:
      - master
      - tags

#

Build socialgouv/docker/git-deploy:
  stage: "Build"
  <<: *base_job
  extends: .base_register_to_gitlab_stage
  variables:
    CONTEXT: git-deploy
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/git-deploy

Test socialgouv/docker/git-deploy:
  stage: "Test"
  <<: *base_job
  image: "${CI_REGISTRY_IMAGE}/git-deploy:${CI_COMMIT_SHA}"
  script:
    #
    - create-deployment
    - cat /tmp/deploy_payload.json
    #
    - extract-deploy-id
    - echo "GitHub deployment id '$(cat DEPLOY_ID)'"
    #
    - update-deployment $(cat DEPLOY_ID) "" success

Publish socialgouv/docker/git-deploy to Github Registry:
  extends: .base_publish_to_github_stage
  variables:
    IMAGE_NAME: socialgouv/docker/git-deploy
