Lint k8s-ns-killer:
  stage: "Quality"
  image: hadolint/hadolint:latest-debian
  script:
    - hadolint ./k8s-ns-killer/Dockerfile

Build k8s-ns-killer:
  needs:
    - Lint k8s-ns-killer
  stage: "Build"
  extends: .base_register_to_gitlab_stage
  variables:
    CONTEXT: k8s-ns-killer
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/k8s-ns-killer

Test k8s-ns-killer:
  stage: "Test"
  needs:
    - Lint k8s-ns-killer
    - Build k8s-ns-killer
  # NOTE(douglasduteil): allow 2 retries (3 runs)
  # The script my actually attend to remove namespaces on parallel runs
  # 2 retries allow the script to ignore parallel remove conflicts like :
  # `The system is ensuring all content is removed from this namespace`
  retry: 2
  image: "${CI_REGISTRY_IMAGE}/k8s-ns-killer:${CI_COMMIT_SHA}"
  environment: feature-dev
  variables:
    K8S_NAMESPACE: k8s-ns-killer-test-${CI_JOB_ID}
  script:
    #
    - git --version
    - kubectl version
    #
    - kubectl delete namespaces ${K8S_NAMESPACE}-good || true
    - kubectl create namespace ${K8S_NAMESPACE}-good
    - kubectl annotate namespace ${K8S_NAMESPACE}-good git/branch=${CI_COMMIT_REF_NAME}
    #
    - kubectl delete namespaces ${K8S_NAMESPACE}-bad || true
    - kubectl create namespace ${K8S_NAMESPACE}-bad
    - kubectl annotate namespace ${K8S_NAMESPACE}-bad git/branch=foo
    #
    - sh -x /bin/k8s-ns-killer ${K8S_NAMESPACE}
    #
    # Should fail if ${K8S_NAMESPACE}-bad is still alive
    - kubectl get namespace ${K8S_NAMESPACE}-bad && exit 1
    #
    - kubectl delete namespaces ${K8S_NAMESPACE}-good || true

Publish k8s-ns-killer to Github Registry:
  extends: .base_publish_to_github_stage
  needs:
    - Lint k8s-ns-killer
    - Build k8s-ns-killer
    - Test k8s-ns-killer
  variables:
    IMAGE_NAME: socialgouv/docker/k8s-ns-killer
