#

.base_job: &base_job
  only:
    changes:
      - k8s-ns-killer/**/*
    refs:
      - master
      - tags

#

Build socialgouv/docker/k8s-ns-killer:
  stage: "Build"
  extends: .base_register_to_gitlab_stage
  variables:
    CONTEXT: k8s-ns-killer
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/k8s-ns-killer

Test socialgouv/docker/k8s-ns-killer:
  stage: "Test"
  image: "${CI_REGISTRY_IMAGE}/k8s-ns-killer:${CI_COMMIT_SHA}"
  environment: feature-dev
  variables:
    K8S_NAMESPACE: k8s-ns-killer-test-${CI_JOB_ID}
  script:
    #
    - git --version
    - kubectl version
    #
    - kubectl delete namespaces ${K8S_NAMESPACE}-good || true
    - kubectl create namespace ${K8S_NAMESPACE}-good
    - kubectl annotate namespace ${K8S_NAMESPACE}-good git/branch=${CI_COMMIT_REF_NAME}
    #
    - kubectl delete namespaces ${K8S_NAMESPACE}-bad || true
    - kubectl create namespace ${K8S_NAMESPACE}-bad
    - kubectl annotate namespace ${K8S_NAMESPACE}-bad git/branch=foo
    #
    - sh -x /bin/k8s-ns-killer k8s-ns-killer-test-
    #
    - kubectl delete namespaces ${K8S_NAMESPACE}-good || true

Publish socialgouv/docker/k8s-ns-killer to Github Registry:
  extends: .base_publish_to_github_stage
  variables:
    IMAGE_NAME: socialgouv/docker/k8s-ns-killer
