.change_rules_pg_cleaner:
  rules:
    - changes:
        - pg-cleaner/*

Lint pg-cleaner:
  stage: "Quality"
  extends: .change_rules_pg_cleaner
  image: hadolint/hadolint:v1.17.6-debian
  script:
    - hadolint ./pg-cleaner/Dockerfile

Build pg-cleaner:
  stage: "Build"
  needs:
    - Lint pg-cleaner
  extends:
    - .base_register_to_gitlab_stage
    - .change_rules_pg_cleaner
  variables:
    CONTEXT: pg-cleaner
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/pg-cleaner

Test pg-cleaner:
  stage: "Test"
  extends: .change_rules_pg_cleaner
  needs:
    - Lint pg-cleaner
    - Build pg-cleaner
  image: "${CI_REGISTRY_IMAGE}/pg-cleaner:${CI_COMMIT_SHA}"
  environment: feature-dev
  script:
    - python --version

# todo: change_rules should be applied too, but incompatible with only?
# error: jobs:publish pg-cleaner to github registry config key may not be used with `rules`: only
Publish pg-cleaner to Github Registry:
  extends: .base_publish_to_github_stage
  needs:
    - Lint pg-cleaner
    - Build pg-cleaner
    - Test pg-cleaner
  variables:
    IMAGE_NAME: socialgouv/docker/pg-cleaner
