.change_rules_curl:
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - &changes_curl
      changes:
        - .gitlab-ci.yml
        - curl/**/*

Lint curl:
  stage: "Quality"
  extends: .change_rules_curl
  image: hadolint/hadolint:v1.18.2-debian
  script:
    - hadolint ./curl/Dockerfile

Build curl:
  stage: "Build"
  extends:
    - .base_register_to_gitlab_stage
    - .change_rules_curl
  needs:
    - Lint curl
  variables:
    CONTEXT: curl
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/curl

Test curl:
  needs:
    - Lint curl
    - Build curl
  stage: "Test"
  extends: .change_rules_curl
  image: "${CI_REGISTRY_IMAGE}/curl:${CI_COMMIT_SHA}"
  script:
    #
    - curl --version

Publish curl to Github Registry:
  extends: .base_publish_to_github_stage
  rules:
    - <<: *changes_curl
      if: "$CI_COMMIT_TAG"
  needs:
    - Lint curl
    - Build curl
    - Test curl
  variables:
    IMAGE_NAME: socialgouv/docker/curl
