Build socialgouv/docker/curl:
  stage: "Build"
  extends: .base_register_to_gitlab_stage
  variables:
    CONTEXT: curl
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/curl

Test socialgouv/docker/curl:
  stage: "Test"
  image: "${CI_REGISTRY_IMAGE}/curl:${CI_COMMIT_SHA}"
  script:
    #
    - curl --version

Publish socialgouv/docker/curl to Github Registry:
  extends: .base_publish_to_github_stage
  variables:
    IMAGE_NAME: socialgouv/docker/curl
