Lint curl:
  stage: "Quality"
  image: hadolint/hadolint:v1.17.3-debian
  script:
    - hadolint ./curl/Dockerfile

Build curl:
  stage: "Build"
  extends: .base_register_to_gitlab_stage
  needs:
    - Lint curl
  variables:
    CONTEXT: curl
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/curl

Test curl:
  needs:
    - Lint curl
    - Build curl
  stage: "Test"
  image: "${CI_REGISTRY_IMAGE}/curl:${CI_COMMIT_SHA}"
  script:
    #
    - curl --version

Publish curl to Github Registry:
  extends: .base_publish_to_github_stage
  needs:
    - Lint curl
    - Build curl
    - Test curl
  variables:
    IMAGE_NAME: socialgouv/docker/curl
